name: CI Mentoria

# gatilhos
on:
  workflow_dispatch:

jobs:
  tests:

    # [config do so] (windows/linux/mac, chrome/firefox/edge,...)
    runs-on: ubuntu-latest

    # [variaveis] (vairaveis de ambiente, chaves de acesso a plataformas e etc.)
    env:
      API_BASE_URL: 'http://localhost:3000'
      PORT: 4000
      
    # [acoes ou passos]
    steps: 

      - name: Checkout do Repositório
        uses: actions/checkout@v4

      - name: Instalando as dependências
        uses: npm install

      - name: Iniciando o servidor
        uses: npm run server &

      - name: Iniciando o servidor de mock
        uses: npm run mock-server &

      - name: Iniciando o cypress
        uses: npx cypress run
    
    
